<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fullstack Zoo</title>
  </head>
  <body>
    <main>
      <h1>Welcome to Fullstack Zoo</h1>
      <section>
        <h2>Types of Animals and Their names</h2>
      </section>
      <section>
        <h3>Bears</h3>
        <img scr="image of a bear" alt="A fuzzy bear" />
        <nav>
          <a href="https://defenders.org/wildlife/black-bear">More Bear Info</a>
        </nav>
        <ul>
          Olli
        </ul>
        <ul>
          Mona
        </ul>
      </section>
      <section>
        <h3>Giraffes</h3>
        <img
          scr="image of a giraffe"
          alt="A giraffe eating leaves of a tall tree"
        />
        <nav>
          <a href="URL of giraffe information">More Giraffe Info</a>
        </nav>
        <ul>
          Frankie
        </ul>
        <ul>
          Coconut
        </ul>
      </section>
      <section>
        <h3>Lions</h3>
        <img scr="image of a lion" alt="A lioness with her cubs" />
        <nav>
          <a href="URL of lion information">More Lion Info</a>
        </nav>
        <ul>
          Mella
        </ul>
        <ul>
          Karl
        </ul>
      </section>
      <section>
        <h3>Monkeys</h3>
        <img
          scr="image of a monkey"
          alt="A monkey swinging from tree to tree in a jungle"
        />
        <nav>
          <a href="URL of monkey information">More Monkey Info</a>
        </nav>
        <ul>
          Cookie
        </ul>
        <ul>
          Earl
        </ul>
        <ul>
          Banana Pudding
        </ul>
      </section>
      <section>
        <h3>Alligators</h3>
        <img
          scr="image of an alligator"
          alt="An alligotor sunning on the bank of a river"
        />
        <nav>
          <a href="URL of alligotor information">More Alligator Info</a>
        </nav>
        <ul>
          Wren
        </ul>
        <ul>
          Aspen
        </ul>
        <ul>
          Mika
        </ul>
      </section>
    </main>
  </body>
</html>
